# Anunciate

./: @nunciate.sln  [usp_SelectInmueblesByClienteProyecto].sql
Services.anunciate/: Program.cs  Services.anunciate.csproj  Startup.cs
Services.anunciate/Controllers/: NegociosController.cs  UsuarioController.cs  ValuesController.cs
Services.anunciate/Properties/: launchSettings.json
Services.anunciate/Properties/PublishProfiles/: CustomProfile.pubxml
Web/: Startup.cs  Web.csproj
Web.anunciate/: Program.cs  Startup.cs
Web.anunciate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web.anunciate/Pages/Shared/: _Layout.cshtml
Web.anunciate/Properties/: launchSettings.json
Web/Controllers/: HomeController.cs  NegociosController.cs  UsuariosController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Usuarios/: Index.cshtml  _GridUsuarios.cshtml
Web/wwwroot/css/: Estilos.css  estilosLogin.css  grid.css  site.css
anunciate.Business/: CalificacionesNegociosBo.cs  CaracteristicasNegociosBo.cs  CategoriasNegociosBo.cs  ComentariosNegociosBo.cs  FotosNegociosBo.cs  HorariosNegociosBo.cs  NegociosBo.cs  NegociosFavoritosBo.cs  PerfilesNegociosBo.cs  PerfilesUsuariosBo.cs  PromocionDetalleBo.cs  PromocionesBo.cs  RolesBo.cs  TelefonosNegociosBo.cs  UsuariosBo.cs  UsuariosRolesBo.cs  anunciate.Business.csproj
anunciate.Business/Base/: CrudBase.cs  ICrudBase.cs
anunciate.Business/Tools/: Utilidades.cs
anunciate.DAL/: CalificacionesNegociosDao.cs  CaracteristicasNegociosDao.cs  CategoriasNegociosDao.cs  ComentariosNegociosDao.cs  FotosNegociosDao.cs  HorariosNegociosDao.cs  NegociosDao.cs  NegociosFavoritosDao.cs  PerfilesNegociosDao.cs  PerfilesUsuariosDao.cs  PromocionDetalleDao.cs  PromocionesDao.cs  RolesDao.cs  TelefonosNegociosDao.cs  UsuariosDao.cs  UsuariosRolesDao.cs  anunciate.DAL.csproj
anunciate.DAL.Implementation/: CalificacionesNegociosDaoImpl.cs  CaracteristicasNegociosDaoImpl.cs  CategoriasNegociosDaoImpl.cs  ComentariosNegociosDaoImpl.cs  FotosNegociosDaoImpl.cs  HorariosNegociosDaoImpl.cs  NegociosDaoImpl.cs  NegociosFavoritosDaoImpl.cs  PerfilesNegociosDaoImpl.cs  PerfilesUsuariosDaoImpl.cs  PromocionDetalleDaoImpl.cs  PromocionesDaoImpl.cs  RolesDaoImpl.cs  TelefonosNegociosDaoImpl.cs  UsuariosDaoImpl.cs  UsuariosRolesDaoImpl.cs  anunciate.DAL.Implementation.csproj
anunciate.DAL.Implementation/Abstracts/: BaseDaoImpl.cs
anunciate.DAL/IGenerics/: IDelete.cs  IInsert.cs  ISelect.cs  IUpdate.cs
anunciate.DataContext/: DataContext.cs  anunciate.DataContext.csproj
anunciate.Domain/: CalificacionesNegocios.cs  CaracteristicasNegocios.cs  CategoriasNegocios.cs  ComentariosNegocios.cs  FotosNegocios.cs  HorariosNegocios.cs  Negocios.cs  NegociosFavoritos.cs  PerfilesNegocios.cs  PerfilesUsuarios.cs  PromocionDetalle.cs  Promociones.cs  Roles.cs  TelefonosNegocios.cs  Usuarios.cs  UsuariosRoles.cs
anunciate.Domain/Base/: BaseObjectDomain.cs
anunciate.Domain/Virtual/Request/: LoginRequest.cs  UsuarioRequest.cs
anunciate.Domain/Virtual/Response/: ResponseBase.cs  ResponseCalificaciones.cs  ResponseComentarios.cs  ResponseDetalleNegocio.cs  ResponseNegocios.cs  ResponsePromocionDetalle.cs  ResponsePromocionNegocio.cs  ResponseUsuario.cs  ResposePromociones.cs
