<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\anunciate.DataContext\anunciate.DataContext.csproj" />
    <ProjectReference Include="..\anunciate.Domain\anunciate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="anunciate.DAL">
      <HintPath>..\anunciate.DAL\bin\Debug\netcoreapp2.1\anunciate.DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
