<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\anunciate.Domain\anunciate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="anunciate.DAL">
      <HintPath>..\anunciate.DAL\bin\Debug\netcoreapp2.1\anunciate.DAL.dll</HintPath>
    </Reference>
    <Reference Include="anunciate.DAL.Implementation">
      <HintPath>..\anunciate.DAL.Implementation\bin\Debug\netcoreapp2.1\anunciate.DAL.Implementation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
