<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\anunciate.Business\anunciate.Business.csproj" />
    <ProjectReference Include="..\anunciate.DataContext\anunciate.DataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="anunciate.DAL.Implementation">
      <HintPath>..\anunciate.DAL.Implementation\bin\Debug\netcoreapp2.1\anunciate.DAL.Implementation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
